# FlywayDemo

demo/: HELP.md  build.gradle
demo/src/main/groovy/com/example/demo/: FlywayApplication.groovy
demo/src/main/resources/: application.properties
demo/src/test/groovy/com/example/demo/: FlywayApplicationTests.groovy
