plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id "org.flywaydb.flyway" version "7.0.4"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

//Flyway Configuration
def props = new Properties()
file("src/main/resources/application.properties").withInputStream {
	props.load(it)
}

flyway {
	url = props["spring.datasource.url"]
	user = props["spring.datasource.username"]
	password = props["spring.datasource.password"]

	//executes production sql sripts
	locations = ["filesystem:$project.projectDir/src/main/resources/db/migration/"]
}
